# spring-boot-and-react

./: build.gradle
src/main/java/com/greglturnquist/payroll/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  EventHandler.java  HomeController.java  ReactAndSpringDataRestApplication.java  WebSocketConfiguration.java
src/main/js/: app.js  client.js  follow.js  websocket-listener.js
src/main/js/api/: uriListConverter.js  uriTemplateInterceptor.js
src/main/resources/static/: main.css
src/main/resources/static/built/: bundle.js  bundle.js.map
